//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define kYESSGreenColour [UIColor colorWithRed:0.49 green:0.74 blue:0.2 alpha:1]
    #define kYESSBlueColour [UIColor colorWithRed:0.67 green:0.85 blue:0.99 alpha:1]

#endif
