<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Duck Derby</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .center {
            text-align: center;
            vertical-align: middle;
            margin: auto;
            background-color: #FACC2E;
            padding: 10px 20px 10px 20px;
            border: 1px solid black ;
            z-index: 11;

        }

        .overlay
        {
            background-color: rgba(0,0,0,.7);
            position: fixed; top: 0; left: 0;
            width: 100%; height: 100%;
        }


        .btn {
            margin: 0 auto;
            display:block;
            border : none;
            font-family: Arial;
            color: #000000;
            font-size: 23px;
            background: #D7DF01;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #dffc3c;
            text-decoration: none;
        }
        #but{
            margin-top:100px;
        }

    </style>

    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/duck_derby.js"></script>
</head>
<body>
</body>
</html>
